{
  "name": "azia",
  "version": "1.0.0",
  "description": "Responsive Bootstrap 4 Dashboard Template",
  "main": "index.html",
  "author": "BootstrapDash.",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "amazeui-datetimepicker": "git+https://git@github.com/amazeui/datetimepicker.git",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "cryptofont": "^0.1.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "eva-icons": "^1.1.1",
    "flag-icon-css": "^3.2.1",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^3.9.0",
    "gmaps": "^0.4.24",
    "ion-rangeslider": "^2.2.0",
    "ionicons": "^4.2.6",
    "jquery": "^3.3.1",
    "jquery-simple-datetimepicker": "^1.12.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-slider": "^1.12.1",
    "jquery.flot": "^0.8.3",
    "jquery.maskedinput": "^1.4.1",
    "jqvmap": "^1.5.1",
    "leaflet": "^1.3.4",
    "lightslider": "^1.1.6",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "parsleyjs": "^2.8.1",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.4.0",
    "pickerjs": "^1.2.0",
    "popper.js": "^1.14.3",
    "prismjs": "^1.15.0",
    "quill": "^1.3.6",
    "raphael": "^2.2.7",
    "select2": "^4.0.6-rc.1",
    "spectrum-colorpicker": "^1.8.0",
    "typicons.font": "^2.0.9"
  }
}
